= Redmine Better Gantt Chart Plugin

The plugin imroves functionality of Redmine Gantt Chart.

== Features

- Now issues on Gantt chart are connected with arrows. Handy!
- Relations info added to issue tooltip.
- Fixed rescheduling of related tasks if due date of dependent task changed to an earlier date.

== Installation and Setup

1. Go to your #{RAILS_ROOT}/vendor/plugins directory
2. Run 'git clone https://github.com/kulesa/redmine_gantt.git'
3. Restart Redmine

You should now see the plugin in *Administration* -> *Plugins*. The plugin does not require any database migrations.

Connection arrows are rendered in SVG via {Raphael.js}[http://raphaeljs.com/] library. This should work in any modern or not so modern browser, including IE6.

== Usage

1. Open an existing issue in Redmine
2. Click *Add* in *Related* *Issues* section, select type of relation 'Follows' or 'Precedes' and enter # of the related issue.
3. Save changes.
4. Go to *Gantt* tab. 

== Problems and Limitations

- you might notice that connection arrows are somewhat of less visible over the weekend bars. That's because SVG is rendered behind divs which have a background. To workaround this I just set opaque=0.7 for all such divs. 
Let me know if you have a better solution!  
- rescheduling of multiple related issues not always work as expected; you might need to open an issue which was not rescheduled and save changes manually. 

== Helping out

If you notice any problems, please report them to the GitHub issue tracker {here}[https://github.com/kulesa/redmine_gantt/issues] Feel free to contact me via GitHub or Twitter 
or whatever with any other questions or feature requests. To submit changes fork the project and send a pull request.

== License

Better Gantt Chart is released under MIT license.


